MsAGL/GraphControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:drawing="using:Msagl.Uwp.UI.Drawing"
    xmlns:local="using:Msagl.Uwp.UI.Controls" >

    <Style TargetType="drawing:Label" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Label">
                    <TextBlock Text="{Binding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="drawing:Node" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Node">
                    <DataTemplate>
                        <TextBlock Text="{Binding LabelText}" Margin="4,4,4,3"/>
                    </DataTemplate>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="local:GraphGrid" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GraphGrid">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:GraphViewer" >
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GraphViewer">
                    <ScrollViewer x:Name="PART_GraphScrollViewer"  VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <local:GraphLayoutRoot x:Name="PART_GraphLayoutRoot">
                            <local:GraphCanvas x:Name="PART_GraphCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="PART_GraphBorder" Style="{TemplateBinding GraphBorderStyle}" Canvas.ZIndex="-1" />
                            </local:GraphCanvas>
                            <local:DragPanel x:Name="PART_DragPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </local:GraphLayoutRoot>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:NodeControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
